#--- i3 config file (v4) ---#

################################################################################
# font and variables
################################################################################

# Super keys setup
set $mod Mod1
set $win Mod4

# font
font pango:UbuntuMono 8

# custom color variables
#   variable     value
set $focused      #FFFFFF66
set $unfocused    #40404022
set $active       #40404022
set $inactive     #30303022
set $urgent       #282828
set $placeholder  #202020
set $binding      #282828
set $text-focused #FFFFFF
set $text-light   #E0E0E0
set $border       #606060
set $lock         /home/lou/Pictures/lockalt.png

################################################################################
# autostart & special keys
################################################################################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# setup lock screen
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -i $lock -t

# setup network
exec --no-startup-id nm-applet

# setup volume
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# setup multimedia keys
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

# setup brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# precise controls (brightness, volume)
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status
bindsym $mod+XF86MonBrightnessUp exec --no-startup-id brightnessctl set 5%+
bindsym $mod+XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

################################################################################
# core i3 commands
################################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id "dmenu_run -nf "
# bindsym $mod+d exec "dmenu_run -nf '$focused' -nb '$text-light' -sb '$focused' -sf '$text-light' -fn 'UbuntuMono-8' -p 'lou:'"
bindsym $mod+d exec "dmenu_run -nf '$text-light' -nb '$placeholder' -sb '$text-light' -sf '$placeholder' -fn 'UbuntuMono-8' -p 'lou:'"
bindsym $mod+Shift+d exec "rofi -show combi -combi-modes 'window,drun' -modes combi"

# reload the configuration file
bindsym $mod+Shift+c reload  

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3
# bindsym $mod+Shift+e exec "i3-nagbar -f'pango:UbuntuMono 8' -t warning -m 'Do you really want to exit i3? This will end your session.' -B 'Yes, exit i3' 'i3-msg exit'"

mode "exit" {
  # lock
  bindsym l exec i3lock -i $lock -t -f; mode "default" 

  # exit
  bindsym e mode "confirm_exit"
  bindsym $mod+Shift+e exec i3-nagbar -f "pango:UbuntuMono 8" \
  -t warning -m "Exit i3? This will end your current X session." \
  -B "Exit i3" "i3-msg exit";mode "default"

  # power
  bindsym s mode "poweroff";
  bindsym Shift+s exec i3-nagbar -f "pango:UbuntuMono 8" \
  -m "Exit i3? This will end your current X session." \
  -B "Reboot" "systemctl reboot" \
  -B "Power off" "systemctl poweroff" \
  -B "Suspend" "systemctl suspend && pkill i3-nagbar"; mode "default"

  # defualt mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "confirm_exit" {
  bindsym y exec i3-msg exit
  bindsym n mode "default"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "poweroff" {
  bindsym Shift+s exec systemctl suspend
  bindsym Shift+o exec systemctl poweroff
  bindsym Shift+r exec systemctl reboot
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "exit"

################################################################################
# focus/window management
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# cycle through workspaces
bindsym $mod+n workspace next
bindsym $mod+p workspace prev

# split in horizontal orientation
bindsym $mod+v split h

# split in vertical orientation
bindsym $mod+s split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

################################################################################
# window/frame size manipulation
################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
  # Shrink the window’s width.
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym Left resize shrink width 10 px or 10 ppt

  # Grow the window’s width.
  bindsym j resize grow height 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt

  # Shrink the window’s height.
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt

  # Grow the window’s height.
  bindsym l resize grow width 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt


  # same bindings, but faster
  bindsym Shift+h resize shrink width 20 px or 20 ppt
  bindsym Shift+j resize grow height 20 px or 20 ppt
  bindsym Shift+k resize shrink height 20 px or 20 ppt
  bindsym Shift+l resize grow width 20 px or 20 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


gaps outer 0
gaps inner 5

smart_gaps inverse_outer

################################################################################
# hardware setup section
################################################################################

# mouse/touchpad
exec_always --no-startup-id activate-pointer
exec_always --no-startup-id xbindkeys --poll-rc

# display setup

# DP outputs
workspace 1 output DP-2
workspace 9 output DP-2
workspace 10 output DP-2

# HDMI outputs
workspace 2 output HDMI-0

################################################################################
# UI customization section
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
# bar {
#   status_command i3status -c ~/.config/i3/i3status.config
#   i3bar_command i3bar
#   tray_output none
#   separator_symbol "║"
#   font pango: UbuntuMono 8
#   # position top

#   colors {
#     background $placeholder
#     statusline $text-light
#     separator  $text-light

#     focused_workspace  $focused  $focused  $text-focused
#     active_workspace   $active   $active   $text-light
#     inactive_workspace $inactive $inactive $text-light
#     urgent_workspace   $urgent   $urgent   $text-light
#   }
# }

# exec_always --no-startup-id $home/.config/polybar/launch.sh
exec_always --no-startup-id pkill -USR1 polybar
exec_always --no-startup-id polybar-launch

# winodw/frame colors
client.background       $text-light
# class                 border       bground      text            indicator    child_border
client.focused          $focused     $focused     $text-focused   $focused     $focused
client.focused_inactive $inactive    $inactive    $text-light     $inactive    $inactive
client.unfocused        $unfocused   $unfocused   $text-light     $unfocused   $unfocused
client.urgent           $urgent      $urgent      $text-light     $urgent      $urgent
client.placeholder      $placeholder $placeholder $text-light     $placeholder $placeholder

# background wallpaper
exec_always --no-startup-id feh --bg-fill /home/lou/Pictures/wallpaperAlt.jpg --bg-cover /home/lou/Pictures/wallpaper.jpg

# lock screen wallpaper
set $i3lockwall i3lock -i $lock -t

# transparancy
# exec_always --no-startup-id picom

################################################################################
# application shortcuts
################################################################################

# start a terminal
bindsym $mod+Return exec wezterm

# application launcher
bindsym $win+s exec spotify-launcher
bindsym $win+d exec discord
bindsym $win+f exec firefox
bindsym $win+l exec i3lock -i $lock -t -f

# screen capture
bindsym Print exec flameshot full
bindsym Shift+Print exec flameshot gui

# custom multimedia keys
bindsym XF86Explorer exec nautilus
bindsym XF86Tools exec spotify-launcher
bindsym XF86Search exec "rofi -show combi -combi-modes 'window,drun' -modes combi"
# bindsym XF86Calculator exec ""
