# terminal opacity and blur
background_opacity 0.8
background_blur 0

# font
font_family        JetBrains Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14.0

# window layout
remember_window_size  no
initial_window_width  1280
initial_window_height 720
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 0
hide_window_decorations no

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1
