# Selection Colors
selection_foreground     #B4B4A7
selection_background     #282835

# Window border Colors
active_border_color      #DACCC7
inactive_border_color    #79726F

# Kitty tabs colors 
active_tab_foreground    #504F69
active_tab_background    #E4CFC6
inactive_tab_foreground  #E4CFC6
inactive_tab_background  #504F69

# Basic color
background               #131218
foreground               #F2E3DD

# 16 main colors
color0                   #27272D
color1                   #504F69
color2                   #8F4843
color3                   #725C6B
color4                   #3A7782
color5                   #7E8696
color6                   #A48476
color7                   #E4CFC6
color8                   #A0918B
color9                   #6B698C
color10                  #BF6059
color11                  #987A8F
color12                  #4D9EAD
color13                  #A8B2C8
color14                  #DAB09E
color15                  #E4CFC6

# Cursor colors
cursor                   #D8A29B
cursor_text_color        #6C514E

# Url color
url_color                #F9F1EE
