# Selection Colors
selection_foreground     {{ color1 | complementary | lighten(0.5) }}
selection_background     {{ color1 | darken(0.5) }}

# Window border Colors
active_border_color      {{ foreground | darken(0.1) }}
inactive_border_color    {{ foreground | darken(0.5) }}

# Kitty tabs colors 
active_tab_foreground    {{ color1 }}
active_tab_background    {{ color7 }}
inactive_tab_foreground  {{ color7 }}
inactive_tab_background  {{ color1 }}

# Basic color
background               {{ background }}
foreground               {{ foreground }}

# 16 main colors
color0                   {{ color0 }}
color1                   {{ color1 }}
color2                   {{ color2 }}
color3                   {{ color3 }}
color4                   {{ color4 }}
color5                   {{ color5 }}
color6                   {{ color6 }}
color7                   {{ color7 }}
color8                   {{ color8 }}
color9                   {{ color9 }}
color10                  {{ color10 }}
color11                  {{ color11 }}
color12                  {{ color12 }}
color13                  {{ color13 }}
color14                  {{ color14 }}
color15                  {{ color15 }}

# Cursor colors
cursor                   {{ cursor }}
cursor_text_color        {{ cursor | darken(0.5) }}

# Url color
url_color                {{ foreground | lighten(0.5) }}
