* {
  font-family: "JetBrainsMono Nerd Font";
  font-size: 16px;
  border-radius: 0.5rem;
  padding: 0;
  margin: 0;
  box-shadow: none;
}

/* Color variables */
window {
  background: transparent;
  border: 1px solid {{ color1 }};
}

#outer-box {
  background: alpha({{ background | lighten(0.25) }}, 0.6);
}

#input {
  background: alpha({{ color1 }}, 0.3);
  padding: 0.5rem;
  color: {{ foreground }};
  border: 1px solid alpha({{ foreground }}, 0.1);
}

#input image {
  padding: 0 10px;
}

#inner-box {
  margin-top: 8px;
}

#entry {
  background: transparent;
  color: alpha({{ foreground | lighten(0.25) }}, 0.6);
  padding: 8px;
  outline: none;
}

#entry:selected {
  text-shadow: 0 0 0.25rem alpha({{ foreground }}, 0.6);
  box-shadow: inset 0 0 2px 1px alpha({{ color3 }}, 0.3);
  background: alpha({{ color8 }}, 0.2);
}

#entry:active {
  color: {{ foreground | blend("#00ff00") }};
}

#entry.urgent {
  color: {{ foreground | blend("#ff0000") }};
}

#entry image {
  margin-right: 0.5rem;
  min-width: 1em;
}

#entrybox {
  padding: 4px 0;
}

#outer-box {
  padding: 8px;
}
