set -g @nova-status-style-bg "#F2E3DD"
set -g @nova-status-style-fg "#06040B"
set -g @nova-status-style-active-fg "#F2E3DD"
set -g @nova-status-style-active-bg "#4B4757"

set -g @nova-segment-mode-colors "#4B4757 #E4CFC6"
set -g @nova-segment-session-colors "#4B4757 #E4CFC6"
