# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
# theme configuration
set -g @dracula-show-left-icon shortname
set -g @dracula-left-icon-padding 0
set -g @dracula-plugins 'ram-usage cwd battery'
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-battery-label " "
set -g @dracula-ram-usage-label " "

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @dracula-battery-colors "green dark_gray"
set -g @dracula-cwd-colors "dark_gray green"
set -g @dracula-ram-usage-colors "orange dark_gray"

# change tmux prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# enable mouse
set -g mouse on

# keep tmux on without session
set -s exit-empty off

# start from 1
set -g base-index 1
setw -g pane-base-index 1

# pane directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# use clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# # terminal colors
# set -ga terminal-overrides ",screen-256color*:Tc"
set -sa terminal-overrides ",xterm*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0

# vim navigation
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.config/tmux/tmux.conf
run '~/.tmux/plugins/tpm/tpm'
