# https://wiki.hyprland.org/Configuring/
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/confs/colors.conf
source = ~/.config/hypr/confs/personal.conf
source = ~/.config/hypr/confs/looks.conf
source = ~/.config/hypr/confs/inputs.conf
source = ~/.config/hypr/confs/gestures.conf
source = ~/.config/hypr/confs/keybinds.conf
source = ~/.config/hypr/confs/rules.conf
