# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

# $font = Monospace
$font = JetBrainsMono Nerd Font
$font_color = rgba(248, 248, 242, 0.45)

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# LOGIN
input-field {
    monitor =
    size = 200px, 200px
    outline_thickness = 3
    rounding = -1

    position = 0, 0
    halign = center
    valign = center

    font_family = $font

    fade_on_empty = true
    hide_input = true

    placeholder_text =
    fail_text = $PAMFAIL

    inner_color = rgba(68, 71, 90, 0.3)
    outer_color = rgba(248, 248, 242, 0.4) rgba(248, 248, 242, 0.8) 45deg
    check_color = rgba(80, 250, 123, 0.4) rgba(80, 250, 123, 0.8) 120deg
    fail_color = rgba(255, 85, 85, 1) rgba(255, 85, 85, 0.2) 40deg
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = $font_color

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $font_color

    position = -30, -150
    halign = right
    valign = top
}

# BATTERY
label {
    monitor =
    text = cmd[update:60000] echo $(~/.config/hypr/scripts/hyprscripts.sh get_battery)
    font_size = 16
    font_family = $font
    color = $font_color

    position = -5, 5
    halign = right
    valign = bottom
}

# SYSTEM INFO
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprscripts.sh sys_info)"
    font_size = 12
    font_family = $font
    color = $font_color

    position = 5, -5
    halign = left
    valign = top
}

# WEATHER
label {
    monitor =
    text = cmd[update:1800000] echo "$(~/.config/hypr/scripts/hyprscripts.sh get_weather)"
    font_size = 14
    font_family = $font
    color = $font_color

    position = 5, 5
    halign = left
    valign = bottom
}

# SPOTIFY INFO
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprscripts.sh get_music)"
    font_size = 12
    font_family = $font
    color = $font_color
    position = 0, 12
    halign = center
    valign = bottom
}

# SPOTIFY ART
# image {
#     monitor =
#     path = /tmp/mpriscurr
#     size = 100

#     reload_time = 0
#     position = 0, 0
#     halign = center
#     valign = center
# }
