###############
### GESTURE ###
###############

# https://wiki.hyprland.org/Configuring/Variables/#gestures

# foucs related
gesture = 3, horizontal, workspace
gesture = 3, vertical, fullscreen

gesture = 4, left, dispatcher, movefocus, l
gesture = 4, right, dispatcher, movefocus, r
gesture = 4, up, dispatcher, movefocus, u
gesture = 4, down, dispatcher, movefocus, d

# movement related
gesture = 4, pinch, resize
gesture = 4, vertical, mod: SUPER, float
gesture = 4, vertical, mod: ALT, move
gesture = 4, horizontal, mod: ALT, move

# media related
gesture = 3, up, mod: SUPER, dispatcher, exec, brightnessctl set +5%
gesture = 3, down, mod: SUPER, dispatcher, exec, brightnessctl set 5%-
gesture = 3, up, mod: ALT, dispatcher, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
gesture = 3, down, mod: ALT, dispatcher, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
