#############
### Rules ###
#############

# Refer to: https://wiki.hypr.land/Configuring/Window-Rules
# Following rules are written wrt hyprland 0.53 version and
# will not work with older versions due to syntax changes.

###################
### windowrules ###
###################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

windowrule = match:class ^()$,match:title ^()$,no_blur on
windowrule = match:class .*, no_blur on

# Move special apps to special workspaces
windowrule = match:class ^([Ss]potify)$, workspace special:Spotify
windowrule = match:class ^(org.gnome.Calculator)$, workspace special:Calculator
windowrule = match:class ^(steam)$, workspace special:Steam

# Preferences
windowrule = match:class ^(kitty)$, tile on
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule {
  name            = special-workspaces
  match:class     = ^(org.gnome.Calculator|[Ss]potify|steam)$
  persistent_size = on
  float           = on
  rounding        = 10
  dim_around      = on
}
windowrule {
  name        = testing
  match:class = ^(_louapp_)$
  float       = on
  rounding    = 10
  dim_around  = on
  center      = on
}

##################
### layerrules ###
##################

# Personal blur rules
layerrule = match:namespace ^(waybar)$, blur off
layerrule {
  name = blur-background
  match:namespace = ^(swaync-control-center|wofi|logout_dialog)$
  blur = on
  dim_around = on
  animation = on
}

# Removes border while taking screenshots
layerrule {
  name        = border-removal
  no_anim     = on
  match:class = (hyprshot|selection)
}
