###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix spotify launcher to special spotify workspaces and in floating mode
windowrule = rounding 20,float,class:^((S||s)potify)$
windowrule = workspace special:Spotify,class:^((S||s)potify)$

windowrule = float,class:^(org.gnome.Calculator)$
windowrule = workspace special:Calculator,class:^(org.gnome.Calculator)$

windowrule = float,class:^(steam)$
windowrule = workspace special:Steam,class:^(steam)$

windowrule = float,title:^(Picture-in-Picture)$
